@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

.blurMode{
   filter: blur(5px);
   pointer-events: none;
   user-select: none;
}

.popup1{
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    top: 30%;
    left: 40%;
    background-color: white;
    border-radius: 8px;
    box-shadow:1rem 2rem 4rem #c7c7c7;
    h2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color:  #0E1422;
        padding: 2rem 1.5rem;
        border-bottom:1px solid #C1C1C1 ;
    }
    span:hover{
      cursor: pointer;
    }
    form{
        align-items: center;
        padding:24px;
        label{
            font-size: 14px;
            font-weight: 500;
            color:  #474B57;
        }
        input[type='text']{
            margin: 8px;
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            color:  #878A92;
        }
        input[type = 'color']{
            height:3rem ;
            width: 4rem ;
            padding: 1px;
        }
    }
    button{
        cursor: pointer;
        margin: 12px;
        border-radius: 4px;
        border: none;
        background-color: black;
        color: white;
        font-size: 14px;
        font-weight: 500;
        padding: 12px 24px;
    }
}

body{
    font-family: "Inter", sans-serif;
    background-color: #F6F6F6;
    /* margin-right: 5rem; */
    overflow-x:hidden;
}

main{
    display: grid;
    grid-template-columns: 15vw 75vw;
    justify-content: space-between;
    margin-right: 4rem;
}

.main_content, .customer-content, .qr_content{
    margin-bottom: 4rem;
}

nav{
    background-color: white;
    padding: 1rem 0.75rem;
    display:grid;
    grid-template-columns:15vw 55vw 30vw ;
    justify-content: space-between;
    /* background-color: transparent; */
    z-index:1000;
}

.logo_container{
    /* background: blue; */
    display: flex;
    /* background-color: white; */
    gap: 2px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    img{
        height: 30px;
    }
}

.path{
    /* background: blue; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    color: #5C5F6A;
    font-size: 14px;
    font-weight: 500;
    span{
        color: black;
    }
}

.logout{
    /* padding-right:0; */
    /* background: blue; */
    margin-right: 5rem;
    display: flex;
    justify-content: end;
    color: #5C5F6A;
}

.logout:hover{
    color: black;
    cursor: pointer;
}

aside{
    position: static;
    display: flex;
    flex-direction: column;
    background-color: white;
    gap:1rem;
    height: 100%;
    padding: 3rem 1.75rem;
}


.element{
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    font-weight:500;
    align-items: center;
    gap:1rem;
    padding:0.8rem 0.5rem;
    color: #5C5F6A;
    h2{
        font-weight: 500;
        font-size: 0.9rem;
    }
    transition: 0.2s linear;
}

.active{
    background-color:#F6F6F6;
    color: black;
    border-radius: 0.35rem;
}

.element:hover{
    cursor: pointer;
    background-color:#F6F6F6;
    color: black;
    border-radius: 0.35rem;
}

.main_content{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}

.stats{
    /* margin-left: 2rem; */
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: justify;
    margin: 5rem 0rem 2.5rem 0;
    justify-content:space-between ;
    /* gap:4.5rem; */
}

.total{
    display: flex;
    font-size: 36px;
    font-weight: 600;
    color: #83847F;
    width: 100%;
    padding: 53px 40px;
    background-color: white;
    border: none;
    border-radius: 8px;
    justify-content: space-between;
    /* margin:4.75rem 0.8rem 1.5rem 0rem; */
    span{
        font-size: 40px;
        font-weight: 700;
        color: black;
    }
}

.order_links{
    display: grid;
    grid-template-columns: 30% 65%;
    justify-content: space-between;
}

.link_tag{
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.link{
    gap: 15px;
    padding: 18px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    justify-content: flex-start;
    p{
        font-size: 16px;
        font-weight: 600;
        color: black;
    }
}

.edit{
    background-color: #E6E7E8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-radius: 6px;
    p{
        font-size: 14px;
        font-weight: 500;
        color:#878A92;
    }
    span{
        color: #0D6EFD;
    }
    span:hover{
        cursor: pointer;
    }
}

.tag_container{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.new_tags{
    padding: 2rem 2.25rem;
    display: flex;
    border-bottom:1px #878A92;
    align-items: center;
    justify-content: space-between;
    p{
        font-size: 16px;
        font-weight: 600;
        color: black;
    }
    button{
       background-color: black;
       color: white;
       padding: 12px 24px;
       border-radius: 4px;
       font-size: 14px;
       font-weight: 500;
       cursor: pointer;
    }
    border-bottom: 1px rgb(185, 185, 185) solid;
}

.old_tags{
    /* border-style: solid; */
    padding: 1rem 2.25rem;
    display: flex;
    flex-direction: column;
    border-width: 15px;
    border-color: #5C5F6A;
}

.total_tags{
    display: flex;
    align-items: center;
    gap: 5px;
    span{
        font-size: 24px;
        font-weight: 700;
        color: black;
    }
    p{
        font-size: 14px;
        font-weight: 500;
        color:#5C5F6A;
    }
}

.stack{
    display: flex;
    flex-wrap:wrap;
    gap: 0.4rem;
    margin-top: 0.75rem;
    p{
        font-size: 12px;
        font-weight: 500;
        padding: 2px 16px;
        border-radius: 100px;
        border:1px #83847F solid;
        margin: 2px;
    }
}

.recent_orders{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 8px;
    padding: 2rem 3.5rem;
}

.heading{
    display: flex;
    align-items: center;
    gap: 12px;
    p{
        font-stretch: expanded;
       font-size: 16px;
       font-weight: 600;
       color: black;
    }
    span{
        text-align: center;
        font-size: 12px;
        padding: 10px 12px;
        border-radius: 100px;
        color: #878A92;
        background-color: #F6F6F6;
        cursor: pointer;
    }
    span:hover{
        color: #5C5F6A;
        background-color: rgb(174, 174, 174)6;
    }
}

.dashboard-table{
    font-size: 14px;
    font-weight: 500;
    color: #5C5F6A;
    thead tr th{
        text-align: start;
        padding: 0.8rem 0rem;
        border-bottom: 1px solid #E9E9EB ;
        border-top: 1px solid #E9E9EB ;
    }
    tbody tr td{
        padding: 1rem 0rem;
        border-bottom: 1px solid #E9E9EB ;
    }
    tbody tr:last-child td{
        border-bottom: none;
    }
}
/* End of Dashboard page */

/* QR Page */

.qr_content{
    /* background-color: red; */
    margin-top: 4rem;
    padding:0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
}

.section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
        font-size: 18px;
        font-weight: 500;
        color: black;
    }
}

.qr-search{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    button{
        background-color: black;
        color: white;
        padding: 12px 20px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
    }
}

.search-bar{
    border-radius: 6px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    background-color: white;
    gap: 0.75rem;
    span{
        color: #878A92;
        cursor: pointer;
    }
    input{
        border: none;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 15px;
    }
}

.filter-section{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    button{
      display: flex;
      font-size: 12px;
      font-weight: 500;
      gap:0.45rem;
      border:#E6E7E8 1px solid;
      border-radius: 94px;
      padding: 1.88px 15.03px;
      align-items: center;
      cursor: pointer;
    }
}

.verified{
    background-color: #D5E5D7;
    color: #057234;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    gap:0.45rem;
    border:#E6E7E8 1px solid;
    border-radius: 94px;
    padding: 1.88px 15.03px;
    align-items: center;
    cursor: pointer;
}

.unverified{
    background-color:#FBD9D0;
    color: #BE1313;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    gap:0.45rem;
    border:#E6E7E8 1px solid;
    border-radius: 94px;
    padding: 4px 12px;
    align-items: center;
    cursor: pointer;
}

.cards-container{
   display: grid;
   grid-template-columns: auto auto auto auto;
   justify-content: space-around;
   gap: 1.5rem;
}

.card{
    width: 100%;
    padding: 15.03px 5px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background-color: white;
    /* margin: 0.5rem; */
    img{
        max-width: 14rem;
        width: auto;
        border-radius: 4px;
        background-color:#7d7c7c;
        object-fit: cover;
        mix-blend-mode:hard-light;
    }
    h2{
        font-size: 20px;
        font-weight:700;
    }
    p{
        font-size: 14px;
        font-weight:700;
        color: #83847F;
    }
    span{
        font-size: 14px;
        font-weight:700;
        color: black;
    }
}

.completion-percentage{
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #D5E5D7;
    color: #057234;
    padding: 8px 16px;
    border-radius: 33px;
    font-size: 14px;
    font-weight:500;
}

.page-section{
    display: flex;
    justify-content: center;
    background-color: white;
    gap: 0.5rem;
}

.popup2{
    width: 30vw;
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    top: 30%;
    left: 35%;
    background-color: white;
    border-radius: 8px;
    box-shadow:1rem 2rem 4rem #c7c7c7;
    h2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color:  #0E1422;
        padding: 2rem 1.5rem;
        border-bottom:1px solid #C1C1C1 ;
    }
    span{
        cursor: pointer;
    }
    .popup-stack{
        max-width: 100%;
        padding: 1.5rem 1rem;
        display: flex;
        flex-wrap:wrap;
        gap: 0.4rem;
        margin-top: 0.75rem;
        p{
            font-size: 12px;
            font-weight: 500;
            padding: 2px 16px;
            border-radius: 100px;
            border:1px #83847F solid;
            margin: 2px;
        }
    }
    button{
        cursor: pointer;
        margin: 12px;
        border-radius: 4px;
        border: none;
        background-color: black;
        color: white;
        font-size: 14px;
        font-weight: 500;
        padding: 12px 24px;
    }
}

/* End of QR page */

/* Start of Orders Page */

.section2{
    display: flex;
    justify-content: space-between;
}

.right-part{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    button{
        border: none;
        background-color: black;
        color: white;
        padding: 12px 24px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
    }
}

.customer-content{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 2.5rem 2rem;
    margin-top: 5rem;
    border-radius:8px;
}

.customer-table{
    thead th{
        font-size: 14px;
        font-weight: 500;
        color: #5C5F6A;
        text-align: start;
        padding: 0.85rem 0rem;
        border-bottom: 1px solid #E6E7E8;
        border-top: 1px solid #E6E7E8;
    }
    thead th:first-child{
        text-align: center;
    }
    tbody tr td{
         padding: 1rem 0.2rem;
         border-bottom:1px solid #E6E7E8;
         font-size: 14px;
         font-weight: 500;
         color: #5C5F6A;
    }

    tbody tr:last-child td{
        border-bottom: none;
    }
    tbody tr td:first-child{
        display: flex;
        justify-content: center;
    }
}

.customer-table tbody tr td:first-child p{
    margin:0.15rem;
    text-align: center;
    font-size: 14px;
    font-weight:400;
    color: #4078FF;
    padding: 1rem;
    border-radius: 4px;
    background-color: #d2d2d2;
}

.orders-table{
    max-width: 100%;
    thead th{
        font-size: 14px;
        font-weight: 500;
        color: #5C5F6A;
        text-align: start;
        padding: 0.85rem 0rem;
        border-bottom: 1px solid #E6E7E8;
        border-top: 1px solid #E6E7E8;
    }
    tbody{
        margin-top: 0.85rem;
    }
    thead th:first-child{
        text-align: center;
    }
    tbody tr td{
        padding: 1rem 0.2rem;
        border-bottom:1px solid #E6E7E8;
        font-size: 14px;
        font-weight: 500;
        color: #5C5F6A;
   }
   tbody tr:last-child td{
       border-bottom: none;
   }
   tbody tr img{
       margin-top: 1.2rem;
       width: 3rem;
       background-color: rgb(183, 183, 183);
       object-fit: contain;
   }
}

@media screen and (max-width:1250px) {
    aside{
       padding: 2.5rem 1rem;
       font-size: 0.8rem;
    }
    .stats{
        /* margin-left: 2rem; */
        display: grid;
        grid-template-columns: 45% 45% ;
        text-align: justify;
        /* margin: 5rem 2rem; */
        justify-content:space-evenly ;
        gap:2.5rem;
    }

    .order_links{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
    }


    .link_tag{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin: 1.2rem 0;
    }
    .edit{
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
    }
    .card{
        img{
            width: auto;
            max-width: 11rem;
        }
    }
}

@media screen and (max-width:1150px){
    aside:hover{
        z-index: 4;
        .element{
            justify-content: flex-start;
        }
        h2{
            display:inline-block;
        }
    }
    .element{
        justify-content: center;
        h2{
            display:none;
        }
    }
    main{
        grid-template-columns: auto minmax(80vw,min-content);  
    }
    .main_content, .customer-content, .qr_content{
        margin: 2rem 0rem 3rem 1rem ;
    }
}

@media screen and (max-width:992px) {
    .orders-table{
        thead tr th:last-child{
            display:none;
        }
        tbody tr td:last-child{
            display:none;
        }
     }
     
    .customer-table{
        width: 100%;
        thead tr th:last-child{
            display:none;
        }
        tbody tr td:last-child{
            display:none;
        }
     }
    .customer-content{
        padding: 2.5rem 1rem;
     }
     .filter-section{
        gap: 0.5rem;
        button, .verified, .unverified{
            gap: 0.5rem;
            font-size: 10px;
        }
     }
    .cards-container{
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
    }
    .card{
        width: 100%;
        img{
            max-width: 9rem;
            width: auto;
        }
        h2{
            font-size: 15px;
            font-weight:600;
        }
        p{
            font-size: 12px;
            font-weight:500;
            color: #83847F;
        }
        span{
            font-size: 12px;
            font-weight:600;
        }
    }
    .logo_container{
        justify-content: flex-start;
        margin-left: 1rem;
    }
    .logo_container p{
        display: none;
    }
    main{
        grid-template-columns: auto 85vw;
        /* margin-right: 2.5rem; */
    }
    .qr_content,.customer-content,.main_content{
        padding-right: 2.5rem;
    }
    .popup1,.popup2{
        left: 30%;
    }
}

@media  screen and (max-width:849px) {
    .section1{
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.2rem;
        .qr-search{
            flex-direction: row-reverse;
            width: 100%;
            /* background-color: red; */
            justify-content: space-between;
        }
    }
    .cards-container{
        padding: 0rem;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
    }
    .card{
        width: 100%;
        gap: 0.5rem;
        img{
            max-width: 11rem;
            width: auto;
        }
        h2{
            font-size: 15px;
            font-weight:600;
        }
        p{
            font-size: 12px;
            font-weight:500;
            color: #83847F;
        }
        span{
            font-size: 12px;
            font-weight:600;
        }
    }
}

@media screen and (max-width:750px) {
    .cards-container{
        .card{
            width: 100%;
            img{
                max-width: 9rem;
                width: auto;
            }
            h2{
                font-size: 15px;
                font-weight:600;
            }
            p{
                font-size: 12px;
                font-weight:500;
                color: #83847F;
            }
            span{
                font-size: 12px;
                font-weight:600;
            }
        }
    }
    .stats{
        grid-template-columns: 1fr;
    }
    .link_tag{
        grid-template-columns: 1fr;
        .link{
            .edit{
                flex-direction: row;
                align-items: center;
            }
        }
    }
    .recent_orders{
        padding: 2rem 0.8rem;
    }
    .orders-table{
        thead tr th:nth-child(3){
            display: none;
        }
        tbody tr td:nth-child(3){
            display: none;
        }
    }
    .dashboard-table{
        width: 100%;
        thead tr th:last-child{
                display: none;
        }
        tbody tr td:last-child{
            display: none;
        }
    }
    .section2{
        flex-direction: column;
        gap: 1.2rem;
        .right-part{
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    }
    .customer-content{
        margin-right: 0.9rem;
    }
    .popup1{
        left: 25%;
        h2{
            font-size: 16px;
            font-weight: 500;
            padding: 1.7rem 1.5rem;
        }
        form{
            padding: 1rem;
            input[type='text']{
                padding: 0.5rem;
            }
            input[type = 'color']{
                height:2.8rem ;
                width: 3.8rem ;
                padding: 1px;
            }
        }
        button{
            font-size: 12px;
        }
    }
    .popup2{
        left: 30%;
        .popup-stack{
            max-width: 100%;
        }
        h2{
            font-size: 16px;
            font-weight: 500;
            padding: 1.7rem 1.5rem;
        }
        .popup-stack{
            /* background-color: red; */
            margin-top: 0rem;
            padding: 1rem 0.8rem;
            gap: 0.1rem;
            p{
                font-size: 8px;
                margin: 0.5px;
            }
        }
        button{
            font-size: 12px;
        }
    }
}

@media screen and (max-width:699px) {
    .cards-container{
        grid-template-columns: auto auto auto;
        .card{
            width: 100%;
            img{
                max-width: 8rem;
                width: auto;
            }
            h2{
                font-size: 12px;
                font-weight:600;
            }
            p{
                font-size: 10px;
                font-weight:500;
                color: #83847F;
            }
            span{
                font-size: 10px;
                font-weight:600;
            }
            .completion-percentage{
                font-size: 10px;
            }
        }
    }
    .section1{
        flex-direction: column;
        align-items: start;
        gap: 1.2rem;
        .qr-search{
            flex-direction: column-reverse;
            width: 100%;
            gap: 0.5rem;
            align-items: start;
            .search-bar{
                width: 100%;
            }
            button{
                font-size: 12px;
                border:none
            }
        }
    }
    .section2{
        gap: 1.2rem;
        .right-part{
            flex-direction: column-reverse;
            align-items: start;
            gap: 0.5rem;
            width: 100%;
        }
        button{
            font-size: 12px;
            border:none
        }
    }
    .filter-section{
        gap: 0.12rem;
        button, .verified, .unverified{
            gap: 0.5rem;
            font-size: 10px;
            span{
                font-size: 20px;
            }
        }
     }
     .orders-table{
        width: 100%;
        thead tr th:first-child{
            display: none;
        }
        tbody tr img{
            display: none;
        }
     }
     .customer-content{
        margin-right: 1rem;
        padding: 2.5rem 1.5rem ;
     }
     .qr_content{
        margin-right: 1.2rem;
     }
}

@media  screen and (max-width:655px) {
    .cards-container{
        width: 100%;
        justify-content: space-around;
        .card{
            padding: 0.35rem;
            width: 100%;
            img{
                object-fit: contain;
                max-width: 100%;
                width: auto;
            }
            h2{
                font-size: 10px;
                font-weight:600;
            }
            p{
                font-size: 8px;
                font-weight:500;
                color: #83847F;
            }
            span{
                font-size: 8px;
                font-weight:600;
            }
        }
    }
    .customer-table{
        thead tr th:nth-child(3){
            display: none;
        }
        tbody tr td:nth-child(3){
            display: none;
        }
        
    }
    .popup1{
        left: 20%;
    }
    .popup2{
        left: 15%;
        width: 60%;
    }
    nav{
        .logout{
            margin-right: 2rem;
        }
    }
}

@media screen and (max-width:490px){
    .cards-container{
        width: 100%;
        justify-content: space-around;
        /* gap:0.5rem; */
        .card{
            padding: 0.35rem;
            width: 100%;
            gap:0.40rem;
            img{
                object-fit: contain;
                max-width: 100%;
                width: auto;
            }
            h2{
                font-size: 8px;
                font-weight:600;
            }
            p{
                font-size: 7px;
                font-weight:500;
                color: #83847F;
            }
            span{
                font-size: 7px;
                font-weight:600;
            }
            .completion-percentage{
                padding:0.12rem 0.5rem;
                font-size: 4px;
            }
        }
    }
    .orders-table{
        thead tr th:nth-child(4){
            display: none;
        }
        tbody tr td:nth-child(4){
            display: none;
        }
    }
    .popup1{
        left: 10%;
        form{
            padding: 0.5rem;
        }
    }
}